<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style>
* {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
html,body {
	padding: 0;
	margin: 0;
	background-color: #F5F0F0;
}
.background {
	width: 95%;
	max-width: 900px;
	margin: 0 auto;
	background-color: #FFF;
	box-shadow: 1px 1px 5px 3px #DDD;
}
.content {
	padding: 5px 20px;
	font-size: 13px;
}
.content table td {
	font-size: 13px;
}
table.schedule {
	margin-bottom: 10px;
}
table.schedule td {
	padding: 10px;
	border: 1px solid #EEE;
}
table.schedule td.time {
	white-space: nowrap;
}
h1 {
	font-size: 24px;
	color: #600;
}
h2 {
	color: #600;
	font-size: 18px;
	border-top: 1px solid #DDD;
	padding-top: 10px;
}
ul li {
	margin-top: 8px;
}
ul {
	margin-bottom: 15px;
}
ul.toc li {
	list-style: none;
}
ul.toc {
	padding-left: 0px;
}
.heading {
	text-align: center;
}
.subheading {
	color: #666;
	font-size: 95%;
	margin-bottom: 10px;
}
</style>
</head>

<body>

<div class="background">
<div class="content">

<div class="heading">
<h1>IEEE eScience 2018 Workshop on ....</h1>

<div class="subheading">
...., 2018<br>
Amsterdam, The netherlands
</div>

<div class="subheading">
Second subheading
</div>

</div>

<h2>Contents</h2>
<ul class="toc">
<li><a href="#report">Workshop Report</a></li>
<li><a href="#goals">Workshop Goals</a></li>
<li><a href="#gallery">Workshop Gallery</a></li>
<li><a href="#schedule">Schedule</a></li>
<li><a href="#submissions">Submissions</a></li>
<li><a href="#dates">Important Dates</a></li>
<li><a href="#org_committee">Organizing Committee</a></li>
<li><a href="#prog_committee">Program Committee</a></li>
<li><a href="#papers">Accepted Papers</a></li>
</ul>
<div id="report">
<h2>Workshop Report</h2>
<p>.....

</p>
</div>

<div id="goals">
<h2>Workshop Goals</h2>
<p>....
</p>

<p>
....
</p>

</div>

<div id="gallery">
<img width="100%" src="images/a.jpg"/>
</div>


<div id="schedule">
<h2>Schedule</h2>
<table class="schedule">
<tbody><tr>
<td class="time">8:00-9:00</td>
<td>Breakfast and registration</td>
</tr>
<tr>
<td class="time">9:00-9:30</td>
<td>Introductions and overview of the workshop</td>
</tr>
<tr>
<td class="time">9:30-10:30</td>
<td>

</td>
</tr>
<tr>
<td class="time">17:30-18:00</td>
<td><b>Wrap up and workshop closing</b>
</td>
</tr>

</tbody></table>
</div>

<div id="submissions">
<h2>Submissions</h2>

<p>Major topics of interest for this workshop include:</p>
 
<ul>
<li>XXXX:
	<ul>
		<li>....</li>
		<li>.....</li>
	</ul>
</li>
</ul>	

<p>Submissions can be made in the following categories:</p>
<ul> 
	<li>....</li>
</ul>

</div>



<div id="dates">
</p><h2>Important Dates</h2> 
<ul>
<li>Submission deadline: xxxx
</li>
<li>Notifications to authors: xxxx
</li>
<li>Workshop: xxxx
</li>
</ul>
</div>

<div id="org_committee">
<h2>Organizing Committee</h2>
<ul>
<li>....</li>
<li>...</li>
</ul>
</div>

<div id="prog_committee">
<h2>Program Committee</h2>
<ul>
<li>....</li>
<li>....</li>
</ul>
</div>

<div id="papers">
<h2>Accepted Papers</h2>
<ul>
<li>"<a href="papers/xxxxx.pdf">Title</a>" Pipo de Papio
</li>
<li>"<a href="papers/burns.pdf">Title paper 2</a>". A. Arjen ....</li>
</ul>
</div>

</div>
</div>


</body></html>